Paymetheus/AutoBuyerDialog.xaml

<UserControl x:Class="Paymetheus.AutoBuyerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paymetheus"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="185" Width="480">
            <TextBlock Name="PrivatePassphraseTextBlock" Text="Private Passphrase" VerticalAlignment="Top" HorizontalAlignment="left" Width="480" Height="40" Padding="0 0 0 0" Style="{StaticResource wizardMediumHeaderTextBlockStyle}"/>
            <Label Margin="0 0 0 0">
                <TextBlock Width="480" Margin="-5 -5 0 0" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left" Style="{StaticResource wizardDefaultTextBlockStyle}">
                    Please enter the private passphrase to enable the automatic ticket buyer. The private passphrase is required to allow the wallet to be unlocked at all times
                    so that tickets can be purchased.
                </TextBlock>
            </Label>
            <Border Padding="5" CornerRadius="5" Background="White" Height="35" Width="480" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <PasswordBox x:Name="PasswordBoxPrivatePassphrase" BorderThickness="0" Background="{x:Null}" PasswordChanged="PasswordBoxPrivatePassphrase_PasswordChanged"/>
            </Border>
            <Button Content="UNLOCK" Command="{Binding ContinueCommand}" HorizontalAlignment="Center" Height="35.5" Margin="0 10 0 0" VerticalAlignment="Top" Width="90" Style="{DynamicResource ButtonBlue}" Foreground="#FF132F4B"  Grid.Row="2" Grid.Column="1"  />
        </StackPanel>
    </Grid>
</UserControl>
