Paymetheus/BackupSeedView.xaml

<UserControl x:Class="Paymetheus.BackupSeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Paymetheus"
             xmlns:vc="clr-namespace:Paymetheus.Framework.ValueConverters;assembly=Paymetheus.Framework"
             mc:Ignorable="d"
             Background="{StaticResource ColorDarkBlueFull}"
             d:DesignWidth="1050" d:DesignHeight="680">
    <UserControl.Resources>
        <vc:BooleanToVisibilityConverter x:Key="b2v" False="Hidden"/>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{StaticResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{StaticResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="0,0,0,0" Width="480" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Create a new wallet" Style="{StaticResource wizardMediumHeaderTextBlockStyle}"/>
        <TextBlock Grid.Row="1" Style="{StaticResource wizardDefaultTextBlockStyle}" HorizontalAlignment="Center">
            Wallets are determinstically generated by a wallet seed. The seed is the master key to your wallet and entire wallet
            can be recreated any time using it. If the wallet encryption passphrase is forgotten or the wallet is destroyed, the
            seed can be used to recover the wallet. The seed will be destroyed after the generation of the wallet and will be
            unrecoverable from the wallet itself.
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Style="{StaticResource wizardDefaultTextBlockStyle}" TextAlignment="Left" Grid.Row="2" Padding="0 5 0 0">
            <Run Foreground="#FFFF0000" FontWeight="Bold" Text="WARNING:"/>
            Failure to keep this seed private can result in the theft of your entire wallet.
            Under no circumstances should this seed ever be revealed to someone else.
            To help avoid permanent loss of your wallet, the seed <Run FontWeight="Bold" Text="must"></Run> be stored or backed up before continuing.
        </TextBlock>
        <TextBlock Grid.Row="3" Text="Write down the following seed and save it in a secure location." Foreground="#ff2ed8a3" Style="{StaticResource wizardDefaultTextBlockStyle}" Padding="0 5 0 2"/>
        <Border Grid.Row="4" CornerRadius="5" Background="#FFF4F4F5" Margin="0 12" Padding="0 8">
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap"
                           Text="{Binding Bip0032SeedWordList, Mode=OneWay}" IsReadOnly="true" Background="Transparent" BorderThickness="0"
                           Foreground="{StaticResource ColorDarkBlueFull}" FontSize="16"/>
        </Border>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="BACK" Command="{Binding BackCommand}" Style="{StaticResource ButtonWhite}" Width="100" Margin="6" />
            <Button Content="CONTINUE" Command="{Binding ContinueCommand}" IsDefault="True" Style="{StaticResource ButtonBlue}" Width="100" Margin="6"/>
        </StackPanel>
    </Grid>
</UserControl>
