Paymetheus/ConnectionWizardView.xaml

<UserControl x:Class="Paymetheus.ConnectionWizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paymetheus"
             xmlns:vm="clr-namespace:Paymetheus.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:ConsensusServerRpcConnectionDialog}">
            <local:ConsensusServerConnectionOptionsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PickCreateOrImportSeedDialog}">
            <local:PickCreateOrRestoreWalletView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ImportSeedDialog}">
            <local:RestoreWalletImportSeedView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CreateSeedDialog}">
            <local:BackupSeedView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PromptPublicPassphraseDialog}">
            <local:PublicPassphrasePromptView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AutoBuyerDialog}">
            <local:AutoBuyerDialog/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ConfirmSeedBackupDialog}">
            <local:ConfirmSeedView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PromptPassphrasesDialog}">
            <local:PromptPassphrasesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CreateNewWalletActivityProgress}">
            <local:StartupActivityProgressView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RestoreActivityProgress}">
            <local:StartupActivityProgressView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OpenExistingWalletActivityProgress}">
            <local:StartupActivityProgressView/>
        </DataTemplate>
    </UserControl.Resources>
    
    <ContentControl Content="{Binding CurrentDialog}"/>
</UserControl>
