Paymetheus/RestoreWalletProgressView.xaml

<UserControl x:Class="Paymetheus.RestoreWalletProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vc="clr-namespace:Paymetheus.Framework.ValueConverters;assembly=Paymetheus.Framework"
             xmlns:local="clr-namespace:Paymetheus"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="480"
             Background="{StaticResource ColorDarkBlueFull}">
    <UserControl.Resources>
        <vc:BooleanToVisibilityConverter x:Key="visibilityConverter" False="Hidden" />
    </UserControl.Resources>
    <StackPanel Width="480">
        <TextBlock Style="{StaticResource wizardSubHeaderTextBlockStyle}"  HorizontalAlignment="Center" Margin="12">
            Restoring wallet (<Run Text="{Binding ActionText, FallbackValue=action, Mode=OneWay}"/>)...
        </TextBlock>
        <Grid Visibility="{Binding Rescanning, Converter={StaticResource visibilityConverter}}">
            <Border Background="Transparent" Width="300">
                <Grid>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=clipMask}" Stretch="None"/>
                    </Grid.OpacityMask>
                    <Border x:Name="clipMask" Background="White" CornerRadius="5"/>
                    <ProgressBar Value="{Binding RescanPercentCompletion, FallbackValue=60, Mode=OneWay}" BorderThickness="0" Background="#e2e2e2" Foreground="#41bf53"/>
                </Grid>
            </Border>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6" FontSize="14" Foreground="#FF0C1E3E">
                Rescanned <Run Text="{Binding RescannedBlocks, FallbackValue='120,000', StringFormat='{}{0:#,0}', Mode=OneWay}"/> blocks
            </TextBlock>
        </Grid>
    </StackPanel>
</UserControl>
