Paymetheus/RestoreWalletImportSeedView.xaml

<UserControl x:Class="Paymetheus.RestoreWalletImportSeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:Paymetheus.Framework;assembly=Paymetheus.Framework"
             xmlns:local="clr-namespace:Paymetheus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="480"
             Background="{StaticResource ColorDarkBlueFull}">
    <StackPanel Width="480" HorizontalAlignment="Center" FocusManager.FocusedElement="{x:Reference textBox}">
        <StackPanel.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource wizardDefaultTextBlockStyle}">
                <Setter Property="Margin" Value="0 2"/> <!-- Add some extra vertical spacing-->
            </Style>
        </StackPanel.Resources>
        <TextBlock Style="{StaticResource wizardMediumHeaderTextBlockStyle}" Text="Restore wallet from seed"/>
        <TextBlock>
            The seed from a previously-created wallet may be used to restore all addresses created from the wallet
            and the full balance controlled by wallet keys.
        </TextBlock>
        <TextBlock>
            Imported scripts and keys are not derived from the seed and any coins controlled by them can not be
            automatically restored.  These can be imported again after the wallet restore finishes.
        </TextBlock>
        <TextBlock>
            The seed should be formatted as a hexadecimal number (64 characters between 0-9 and A-F) or a list of mneumonic words.
        </TextBlock>
        <TextBlock Foreground="#ff2ed8a3">Please enter your seed below.</TextBlock>
        <Border VerticalAlignment="Center" CornerRadius="5" Background="#FFF4F4F5" Padding="5" Margin="0 12" Height="150">
            <TextBox x:Name="textBox" Text="{Binding ImportedSeed, Mode=OneWayToSource}" f:AttachableProperties.UpdateSourceOnEnterProperty="TextBox.Text"
                     BorderThickness="0" Foreground="{StaticResource ColorDarkBlueFull}" Background="Transparent" FontSize="16" TextWrapping="Wrap"/>
        </Border>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="100" Content="BACK" Command="{Binding BackCommand}"
                    HorizontalAlignment="Center" Style="{StaticResource ButtonWhite}" Margin="6"/>
            <Button Grid.Column="1" Width="100" Content="CONTINUE" Command="{Binding ContinueCommand}" IsDefault="True"
                    HorizontalAlignment="Center" Style="{StaticResource ButtonBlue}" Margin="6"/>
        </Grid>
    </StackPanel>
</UserControl>
